# To change this template, choose Tools | Templates
# and open the template in the editor.
# settingan to postgres
#spring.datasource.url=jdbc:postgresql://103.233.103.20:5432/SmartLeads
#spring.datasource.username=postgres
#spring.datasource.password=postgres123#@!
#spring.profiles.active=DEV

#settingan sql server
spring.datasource.url=jdbc:sqlserver://192.168.55.210:1433;databaseName=AMLBRIAGRO_2
spring.datasource.username=sa
spring.datasource.password=Tr1d4y4Passw0rd@34
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = create-drop
spring.profiles.active=DEV
server.port = 8070